# projet-

.claude/: settings.json
expense-tracker-backend/: README.md  metadata.json
expense-tracker-backend-supprimer/backend/: docker-compose.yml  pom.xml
expense-tracker-backend-supprimer/backend/src/main/java/com/expensetracker/controller/: AuthController.java  BudgetController.java  CategoryController.java  DashboardController.java  ExpenseController.java
expense-tracker-backend-supprimer/backend/src/main/java/com/expensetracker/dto/request/: BudgetRequest.java  ExpenseRequest.java  LoginRequest.java
expense-tracker-backend-supprimer/backend/src/main/java/com/expensetracker/dto/response/: CategoryResponse.java  DashboardStatsResponse.java  ExpenseResponse.java  UserResponse.java
expense-tracker-backend-supprimer/backend/src/main/java/com/expensetracker/entity/: Category.java  User.java
expense-tracker-backend-supprimer/backend/src/main/java/com/expensetracker/exception/: GlobalExceptionHandler.java
expense-tracker-backend-supprimer/backend/src/main/java/com/expensetracker/mapper/: BudgetMapper.java  CategoryMapper.java  ExpenseMapper.java  UserMapper.java
expense-tracker-backend-supprimer/backend/src/main/java/com/expensetracker/repository/: UserRepository.java
expense-tracker-backend-supprimer/backend/src/main/java/com/expensetracker/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
expense-tracker-backend-supprimer/backend/src/main/java/com/expensetracker/service/impl/: BudgetServiceImpl.java  ExpenseServiceImpl.java
expense-tracker-backend-supprimer/backend/src/main/java/com/expensetracker/utils/: SecurityUtils.java
expense-tracker-backend/backend/src/main/java/com/expensetracker/config/: SwaggerConfig.java
expense-tracker-backend/backend/src/main/java/com/expensetracker/dto/request/: CategoryRequest.java
expense-tracker-backend/backend/src/main/java/com/expensetracker/dto/response/: BudgetStatusResponse.java
expense-tracker-backend/backend/src/main/java/com/expensetracker/entity/: Expense.java
expense-tracker-backend/backend/src/main/java/com/expensetracker/exception/: UnauthorizedException.java
expense-tracker-backend/backend/src/main/java/com/expensetracker/repository/: MonthlyBudgetRepository.java
expense-tracker-backend/backend/src/main/java/com/expensetracker/security/config/: WebSecurityConfig.java
expense-tracker-backend/backend/src/main/java/com/expensetracker/security/jwt/: AuthTokenFilter.java  JwtUtils.java
expense-tracker-backend/backend/src/main/java/com/expensetracker/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java
expense-tracker-backend/backend/src/main/java/com/expensetracker/service/interfaces/: BudgetService.java  CategoryService.java  DashboardService.java
expense-tracker-backend/src/: App.tsx
gestion-de-dépenses-frontend/: metadata.json  package-lock.json  package.json
gestion-de-dépenses-frontend/backend/: README.md  pom.xml
gestion-de-dépenses-frontend/backend/src/main/java/com/expensetracker/dto/: ApiResponse.java
gestion-de-dépenses-frontend/backend/src/main/java/com/expensetracker/entity/: MonthlyBudget.java  Role.java
gestion-de-dépenses-frontend/backend/src/main/java/com/expensetracker/exception/: BadRequestException.java
gestion-de-dépenses-frontend/backend/src/main/java/com/expensetracker/repository/: CategoryRepository.java  ExpenseRepository.java
gestion-de-dépenses-frontend/backend/src/main/resources/: application.properties
gestion-de-dépenses-frontend/src/: App.tsx  index.css  types.ts
gestion-de-dépenses-frontend/src/components/: Button.tsx  Card.tsx  DataTable.tsx  Dialog.tsx  EmptyState.tsx  Input.tsx  Loader.tsx  Modal.tsx  Pagination.tsx  ProtectedRoute.tsx  SearchInput.tsx
gestion-de-dépenses-frontend/src/context/: AuthContext.tsx
gestion-de-dépenses-frontend/src/layout/: MainLayout.tsx  Navbar.tsx  Sidebar.tsx
gestion-de-dépenses-frontend/src/pages/: Budget.tsx  Categories.tsx  Connexion.tsx  Depenses.tsx  Inscription.tsx  Profil.tsx  Statistiques.tsx  TableauDeBord.tsx
gestion-de-dépenses-frontend/src/routes/: AppRoutes.tsx
gestion-de-dépenses-frontend/src/services/: AuthService.ts  BudgetService.ts  CategoryService.ts  DashboardService.ts  ExpenseService.ts  api.ts
gestion-depenses-supprimer/: pom.xml
gestion-depenses-supprimer/src/main/java/com/exemple/depenses/: GestionDepensesApplication.java
gestion-depenses-supprimer/src/main/java/com/exemple/depenses/config/: JwtTokenProvider.java
gestion-depenses-supprimer/src/main/java/com/exemple/depenses/controller/: AuthentificationController.java
gestion-depenses-supprimer/src/main/java/com/exemple/depenses/dto/: DepenseDTO.java  ReponseDTO.java
gestion-depenses-supprimer/src/main/java/com/exemple/depenses/entity/: Budget.java  Categorie.java  Depense.java  Utilisateur.java
gestion-depenses-supprimer/src/main/java/com/exemple/depenses/exception/: AutorisationException.java  EntiteNonTrouveeException.java
gestion-depenses-supprimer/src/main/java/com/exemple/depenses/repository/: BudgetRepository.java  UtilisateurRepository.java
gestion-depenses-supprimer/src/main/java/com/exemple/depenses/service/: BudgetService.java  DepenseService.java  StatistiqueService.java  UtilisateurService.java
gestion-depenses/src/main/java/com/exemple/depenses/config/: JwtAuthenticationFilter.java  SecurityConfig.java
gestion-depenses/src/main/java/com/exemple/depenses/dto/: BudgetDTO.java  CategorieDTO.java  UtilisateurDTO.java
gestion-depenses/src/main/java/com/exemple/depenses/exception/: AuthentificationException.java  GestionnaireExceptionsGlobal.java  RessourceDejaExistanteException.java
gestion-depenses/src/main/java/com/exemple/depenses/repository/: CategorieRepository.java  DepenseRepository.java
gestion-depenses/src/main/java/com/exemple/depenses/service/: CategorieService.java
gestion-depenses/src/main/resources/: application.properties
memory/: MEMORY.md  project-architecture.md  run-backend-and-frontend.md
(+8 files in other folders)
